amplify/backend/api/amplify/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type DailyReport
  @model
  @auth(
    rules: [
      { allow: owner } # 自分のデータのみ操作可能
      { allow: groups, groups: ["Admin"], operations: [read, update, delete] } # Adminグループのユーザーは閲覧・更新・削除可能
    ]
  ) {
  id: ID!
  date: AWSDate!
  customerRepresentative: String!
  customer: String!
  title: String!
  content: String!
}

